# spark-1.3.1

./: .gitignore
wdai/: run_lr.py
wdai/bigmf/: pom.xml
wdai/bigmf/src/main/scala/: MatrixFactorization.scala
wdai/linreg/: pom.xml
wdai/linreg/src/main/scala/: LinearRegression.scala
wdai/lr/: pom.xml
wdai/lr/src/main/scala/: LogisticRegression.scala  LogisticRegression.scala.bak  Timer.scala
wdai/mf/: pom.xml
wdai/mf/src/main/scala/: MatrixFactorization.scala
